<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Login">
<meta name="author" content="zhu">

<title>登录</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
.panel {
	background-color: rgba(255, 255, 255, 0.8);
}

.login-panel {
	max-width: 400px;
	min-height: 300px;
}

#logindev {
	position: absolute;
	margin-left: 18.5%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	top: 50%;
}

.loginbackimg {
	background-image: url(../img/beijin.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
</style>
</head>
<body class="loginbackimg">
	<div class="container">
		<div class="col-md-4" id="logindev">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">登录</h3>
				</div>
				<div class="panel-body">
					<form role="form">
						<div class="form-group input-group">
							<span class="input-group-addon"> <i class="fa fa-user"></i>
							</span> <input class="form-control" placeholder="请输入帐号" name="account"
								type="text" autofocus>
						</div>
						<div class="form-group input-group">
							<span class="input-group-addon"> <i class="fa fa-lock"></i>
							</span> <input class="form-control" placeholder="请输入密码" name="password"
								type="password" value="">
						</div>
						<div class="checkbox">
							<label> <input name="remember" type="checkbox"
								value="Remember Me">记住
							</label>
						</div>
					</form>
				</div>
				<div>
					<p>
						<label class="col-md-1"></label>
						<button type="button" class="btn btn-outline btn-info col-md-4">注册</button>
						<label class="col-md-2"></label>
						<button type="button" class="btn btn-outline btn-success col-md-4">登录</button>
						<label class="col-md-1"></label>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="../vendor/jquery/jquery.min.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="../vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>
