# mysql
driver=com.mysql.jdbc.Driver
company
#url=jdbc:mysql://220.191.237.103:18070/townmanage?autoReconnect=true&connectTimeout=0 
#
#username=root
#password=Hik12345+

url=jdbc:mysql://192.168.40.38:3306/townmanage?autoReconnect=true&connectTimeout=0 

username=root
password=123321

maxActive=30
initialSize=3
maxWait=-1
minIdle=3
